{
  "name": "@cdm/shared",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@sapphire/snowflake": "catalog:"
  },
  "peerDependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "class-validator": "catalog:",
    "class-transformer": "catalog:",
    "rxjs": "catalog:",
    "@types/node": "catalog:"
  }
}
