{
  "name": "@cdm/gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@cdm/shared": "workspace:*",
    "@nestjs/axios": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "axios": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "form-data": "catalog:",
    "minio": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@types/express": "catalog:",
    "@types/multer": "catalog:",
    "@types/node": "catalog:",
    "@types/uuid": "catalog:",
    "typescript": "catalog:"
  }
}
