{
  "name": "@cdm/auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@cdm/shared": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "bcryptjs": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "pg": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "typeorm": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@types/bcryptjs": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
